[token]
# Токен нужно вставить ПОД эту строку, 85 символо>
159b08ede4dbbcc55878cc41fdc9c7f2e0d081961a4ff5fdfffd99b52bb39fbfdd2e804205e20c0611046
[username]
# Сюда нужно вставить имя пользователя на pythona>
pasan
[host]
# Если не указано поле "username", сюда нужно вст>

# Поля ниже заполнять не нужно
https://pasan.eu.pythonanywhere.com
[access_key]
oiy3ed70lcngftr6xx0a
[self_id]
553181712
[local_prefixes]
/s
.лп
.др
!лп
!др
